{
    // TODO: move what makes sense out of here and modules-custom.jsonc
    "group/scripts": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "custom-scripts",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/scripts-toggle",
            "custom/colorpicker",
            "custom/uuidgen",
            "custom/currentdate",
            "custom/genptvatid",
            "custom/qrcode",
            "custom/ocr",
            "custom/uxplay",
            "custom/win11"
        ]
    },
    "group/tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "custom-tray",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/tray-toggle",
            "tray"
        ]
    },
    "group/pulseaudio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "custom-pulseaudio",
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio/slider",
            "pulseaudio"
        ]
    }
}