{
    "group/tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "custom-tray",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/tray-toggle",
            "tray"
        ]
    },
    "group/pulseaudio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "custom-pulseaudio",
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio/slider",
            "pulseaudio"
        ]
    }
}