{
    "clock": {
        "format": "{:%Y-%m-%d %R}",
        "format-alt": "{:%Y-%m-%d %T}",
        "interval": 1,
        "locale": "en_GB.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "swap-icon-label": false,
        "icon": false
    },
    "network": {
        "interface": "eno1",
        "format": " {bandwidthDownBits}  {bandwidthUpBits}",
        "interval": 60,
        "max-length": 50
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical",
        "tooltip-format": "{volume}%"
    },
    "pulseaudio": {
        "tooltip": false
    },
    "cpu": {
        "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}