{
    "clock": {
        "format": "{:%Y-%m-%d %R}",
        "format-alt": "{:%Y-%m-%d %T}",
        "interval": 1,
        "locale": "en_GB.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical",
        "tooltip-format": "{volume}%"
    },
    "pulseaudio": {
        "tooltip": true,
        "on-click": "amixer set Master toggle"
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "format-icons": [
            "<span color='#69ff94'>▁</span>",
            "<span color='#2aa9ff'>▂</span>",
            "<span color='#f8f8f2'>▃</span>",
            "<span color='#f8f8f2'>▄</span>",
            "<span color='#ffffa5'>▅</span>",
            "<span color='#ffffa5'>▆</span>",
            "<span color='#ff9977'>▇</span>",
            "<span color='#dd532e'>█</span>"
        ]
    },
    "memory": {
        "interval": 1,
        "format": "{used:0.1f}G"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "temperature": {
        "format": "{temperatureC}°C"
    }
}