{
    "custom/tray-toggle": {
        "format": "<span font='Font Awesome 7 Free'></span>",
        "tooltip": false
    },
    "custom/scripts-toggle": {
        "format": "<span font='Font Awesome 7 Free'></span>",
        "tooltip": false
    },
    "custom/monitor-toggle": {
        "format": "<span font='Font Awesome 7 Free'></span>",
        "tooltip": false
    },
    "custom/work-toggle": {
        "format": "<span font='Font Awesome 7 Free'></span>",
        "tooltip": false
    },
    "custom/apps-toggle": {
        "format": "<span font='Font Awesome 7 Free'>🗖</span>",
        "tooltip": false
    },
    "custom/uxplay": {
        "exec-on-event": true,
        "interval": 60,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/uxplay status",
        "on-click": "$HOME/.config/waybar/scripts/uxplay toggle",
        "tooltip-format": "uxplay"
    },
    "custom/updates": {
        "format": "{text}",
        "exec": "$HOME/.config/waybar/scripts/updates",
        "on-click": "kitty -e 'yay'",
        "interval": 3600,
        "markup":"pango",
        "return-type": "json"
    },
    "custom/screencast": {
        "format": "{text}",
        "exec": "$HOME/.config/waybar/scripts/screencast",
        "return-type": "json",
        "markup": "pango"
    },
    "custom/windows": {
        "format":"{text}",
        "exec": "$HOME/.config/waybar/scripts/windows/list list",
        "on-click": "$HOME/.config/waybar/scripts/windows/list move-next",
        "on-scroll-up":  "$HOME/.config/waybar/scripts/windows/list move-next",
        "on-scroll-down":  "$HOME/.config/waybar/scripts/windows/list move-previous",
        "on-click-right": "$HOME/.config/waybar/scripts/windows/list copy",
        "return-type":"json",
        "markup":"pango",
        "signal": 1
    },
    "custom/activewindowhidden": {
        "format":"{text}",
        "exec": "$HOME/.config/waybar/scripts/windows/hidden",
        "return-type":"json",
        "markup":"pango",
        "tooltip":false,
        "signal": 1
    },
    "custom/activewindowfullscreen": {
        "format":"{text}",
        "exec": "$HOME/.config/waybar/scripts/windows/fullscreen",
        "return-type":"json",
        "markup":"pango",
        "tooltip":false,
        "signal": 1
    },
    "custom/activewindowpinned": {
        "format":"{text}",
        "exec": "$HOME/.config/waybar/scripts/windows/pinned",
        "return-type":"json",
        "markup":"pango",
        "tooltip":false,
        "signal": 1
    },
    "custom/notifications": {
        "exec": "$HOME/.config/waybar/scripts/notifications status",
        "on-click": "$HOME/.config/waybar/scripts/notifications open-panel",
        "on-click-right": "$HOME/.config/waybar/scripts/notifications toggle",
        "return-type":"json",
        "signal": 2,
        "interval": 60
    },
    "custom/twitch": {
        "exec": "$HOME/.config/waybar/scripts/twitch",
        "on-click": "$HOME/.config/hypr/scripts/tolocalplayer.sh",
        "return-type":"json",
        "interval": 300
    },
    "custom/separator": {
        "format": "·",
        "interval": "once",
        "tooltip": false
    },
    "custom/mic": {
        "exec": "$HOME/.config/waybar/scripts/mic status",
        "on-click": "$HOME/.config/waybar/scripts/mic toggle",
        "signal": 3,
        "return-type":"json"
    },
    "custom/hyprlandsubmap": {
        "format": "{text}",
        "exec": "$HOME/.config/waybar/scripts/submap",
        "return-type":"json",
        "tooltip":false,
        "signal": 4
    },
    "custom/status": {
        "exec": "$HOME/.config/waybar/scripts/status check",
        "on-click": "$HOME/.config/waybar/scripts/status toggle",
        "on-click-right": "$HOME/.config/waybar/scripts/status clear",
        "return-type": "json",
        "signal": 5
    }
}
 
